<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#E6E6FA"
    app:cardCornerRadius="2dp"
    android:layout_margin="0dp"
    app:cardElevation="1dp"
    app:contentPadding="8dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/login"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="login"
                android:textSize="40dp"
                android:textStyle="bold"
                android:maxWidth="150dp"
                android:textColor="#9370DB"
                android:fontFamily="sans-serif-condensed-light"
                >
            </TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/type"
                android:textColor="#357B68EE"
                android:textSize="40dp"
                android:text="admin"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:fontFamily="serif-monospace">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/last_seen"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:text="last seen: 01.01.2024"
                android:fontFamily="sans-serif-smallcaps"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:id="@+id/region"
                android:text="region: russia"
                android:textAlignment="viewEnd"
                android:fontFamily="sans-serif-smallcaps">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>